REACT_APP_API_FIXED=https://api.nasa.gov/neo/rest/v1/neo/
REACT_APP_API_KEY=api_key=dIfWt3TTF5D26tPK8eCD4m7DaTaEVgjv3uhjnRZY
REACT_APP_API_RANDOM=https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=DEMO_KEY